#BlueJ class context
comment0.params=
comment0.target=bubbleMethod()
comment1.params=n
comment1.target=java.util.ArrayList\ RandomArray(int)
comment2.params=
comment2.target=void\ printPreview()
comment3.params=arrayRandom
comment3.target=void\ bubbleMethod(int[])
comment3.text=\r\n\ while(boolean){\r\n\ \ \ \ \ boolean\ inorder\ \=\ True;\ //goes\ on\ the\ outside\ "False"\r\n\ \ \ \ \ \r\n\ for(int\ \=0\ ;\ i\ <\ arraylist.size;\ i\ ++){\r\n\ \ \ \ \ if\ (arraylist.get(i)>arraylist.get(i+\ 1){\r\n\ \ \ \ \ \ \ \ \ inorder\ \=\ False;\r\n\ \ \ \ \ \ \ \ \ int\ temp\ \=\ arraylist.get(i)\r\n\ \ \ \ \ \ \ \ \ arraylist.set(\ i,\ arraylist.get(i\ +1));\r\n\ \ \ \ \ \ \ \ \ arraylist.set(i+1,\ temp);\r\n\ \ \ \ \ \ \ \ \ }\r\n
comment4.params=
comment4.target=void\ printBubbleMethod()
numComments=5
